BARE SERVICES 1909

AUTOMATIC
Background Tasks Infrastructure Service
Capability Access Manager Service
CoreMessaging
Cryptographic Services
DCOM Server Process Launcher
Device Install Service
DHCP Client
Local Session Manager
Network Store Interface Service
NVIDIA Display Container LS
Power
Remote Procedure Call (RPC)
RPC Endpoint Mapper
User Profile Service
Windows Audio
Windows Audio Endpoint Builder
Windows Connection Manager
Windows Management Instrumentation
Software Protection
Group Policy Client
System Events Broker
User Manager

MANUAL
Embedded Mode
Local Profile Assistant Service
Network Setup Service
Device Management Enrollment Service
Network Connections
Performance Counter DLL Host
State Repository Service
Virtual Disk
Windows Installer
Windows Modules Installer
