[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 00 00 00 6A 00 00 00 55 07 00 00 D8 03 00 00
Columns=78 00 00 00 17 01 01 00 46 00 02 00 50 00 03 00 00 00 04 00 32 00 05 00 96 00 06 00 96 00 07 00 C7 00 08 00 78 00 09 00 78 00 0A 00 E6 00 0B 00 5E 01 0C 00 96 00 0D 00 78 00 0E 00 2C 01 0F 00 64 00 10 00
Sort1=9
ShowGridLines=0
ItemsType=1
AskBeforeAnyAction=1
UseColors=1
ShowInfoTip=1
ShowNumbers=0
AddExportHeaderLine=0
TrayIcon=0
ShowOnlyNonWindows=1
